# get-started-app-service-net5

.github/workflows/: main_lorryadmin.yml
LorryMobileAPI/: Dockerfile  Dockerfile.original  LorryMobileAPI.csproj  Program.cs  Startup.cs  appsettings.json
LorryMobileAPI/Controllers/: PickupsController.cs
LorryMobileAPI/Properties/: launchSettings.json
LorryMobileAPI/Properties/PublishProfiles/: lorrycontainers.pubxml  lorrymobileapi.pubxml  registry.hub.docker.com_hallamw.pubxml
LorryMobileAPI/Properties/ServiceDependencies/lorrylogmobileapi - Web Deploy/: profile.arm.json
lorrylogadmin/: LorryLogAdmin.csproj  Program.cs  Startup.cs  appsettings.json
lorrylogadmin/Controllers/: HomeController.cs  VehiclesController.cs
lorrylogadmin/Models/: ErrorViewModel.cs  Vehicle.cs
lorrylogadmin/Properties/: launchSettings.json
lorrylogadmin/Views/: _ViewImports.cshtml
lorrylogadmin/Views/Home/: Index.cshtml
lorrylogadmin/Views/Shared/: _Layout.cshtml
lorrylogadmin/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lorrylogapi/: LorryLogAPI.csproj  Program.cs  Startup.cs
lorrylogapi/Controllers/: VehiclesController.cs
lorrylogapi/Data/: TrackAPIContext.cs
lorrylogapi/Models/: Vehicle.cs
lorrylogapi/Properties/: launchSettings.json
sqlscripts/: Pickup.sql  Vehicle.sql
